<!DOCTYPE HTML>
<html>
	<head>
		<title></title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
		<div id="wrapper">
			<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="index.html" class="logo">
						<span class="fa fa-book"></span> <span class="title">MAGAZINE</span>
					</a>
					<nav>
						<ul>
							<li><a href="#menu">Menu</a></li>
						</ul>
					</nav>
				</div>
			</header>
			<!-- Menu -->
			<nav id="menu">
				<h2>Menu</h2>
				<ul>
					<li><a href="index.html" class="active">Home</a></li>
					<li><a href="products.html">Products</a></li>
					<li><a href="checkout.html">Checkout</a></li>
					<li>
						<a href="#" class="dropdown-toggle">About</a>
						<ul>
							<li><a href="about.html">About Us</a></li>
							<li><a href="blog.html">Blog</a></li>
							<li><a href="testimonials.html">Testimonials</a></li>
							<li><a href="terms.html">Terms</a></li>
						</ul>
					</li>
					<li><a href="contact.html">Contact Us</a></li>
				</ul>
			</nav>
				<!-- Main -->
					<div id="main">
						<div class="inner">
							<h1>Magazine</h1>
							<p>A magazine is a periodical publication, generally published on a regular schedule (often weekly or monthly), containing a variety of contentIn the technical sense a journal has continuous pagination throughout a volume. Thus, Bloomberg Businessweek, which starts each issue anew with page one, is a magazine, but the Journal of Business Communication, which continues the same sequence of pagination throughout the coterminous year, is a journal.</p>
							<p>They are generally financed by advertising, purchase price, prepaid subscriptions, or by a combination of the three.Some professional or trade publications are also peer-reviewed, for example the Journal of Accountancy. Non-peer-reviewed academic or professional publications are generally professional magazines</p>
						</div>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<section>
								<h2>Leave a comment</h2>
								
								<form method="post" action="#">
									<div class="fields">
										<div class="field half">
											<input type="text" name="name" id="name" placeholder="Name" />
										</div>

										<div class="field half">
											<input type="text" name="email" id="email" placeholder="Email" />
										</div>

										<div class="field">
											<textarea name="message" id="message" rows="3" placeholder="Your message"></textarea>
										</div>

										<div class="field text-right">
											<label>&nbsp;</label>

											<ul class="actions">
												<li><input type="submit" value="Submit" class="primary" /></li>
											</ul>
										</div>
									</div>
								</form>
							</section>
							<section>

								<h2>Share This</h2>

								<ul class="icons">
									<li><a href="#" class="icon style2 fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="icon style2 fa-facebook"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon style2 fa-linkedin"><span class="label">LinkedIn</span></a></li>
									<li><a href="#" class="icon style2 fa-behance"><span class="label">Behance</span></a></li>
								</ul>
							</section>

							
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>